<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">location</a>
            <a href="#">random</a>
        </nav>
    </header>

    <section id="home" class="page">
		<iframe width='100%' height='400' frameborder='0' src='http://binaricorn.cartodb.com/viz/39396fba-30e9-11e3-b068-791b362a9e4a/embed_map?title=false&description=false&search=false&shareable=false&cartodb_logo=true&layer_selector=false&legends=true&scrollwheel=true&sublayer_options=1&sql=&sw_lat=40.287906612507406&sw_lon=-75.12451171875&ne_lat=41.265420628926684&ne_lon=-72.48779296875'></iframe>
        <p>Locations in NYC!</p>
        <section class="feed">
            <ul>
                <li class="template"><strong></strong> <em></em></li>
            </ul>
        </section>
    </section><!-- END #home -->

    <section id="random" class="page">
        <p>Add a random location to map</p>
        <p><button class="addRandom">Add Random Location</button></p>
    </section><!-- END #home -->

    <section id="location" class="page">
        <p>Add current location to map</p>
        <p><button class="addLocation">Add Current Location</button></p>
    </section><!-- END #home -->

    <div class="notice">loading...</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="js/main.js"></script>
</body>
</html>
